
<!DOCTYPE html>

<html lang="en">

<head>

<!-- Html Page Specific -->
<meta charset="utf-8">
<title>iPhone 6 Giveaway</title>
<meta name="description" content="iPhone 6 Giveaway">
<meta name="author" content="iPhone 6 Giveaway">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/html5shiv.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/simple-line-icons.css"/>
<link rel="stylesheet" href="css/icomoon-soc-icons.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/>
<link rel="stylesheet" href="css/style.css"/>

	<!-- Favicons -->
<link rel="icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body data-spy="scroll" data-target=".navMenuCollapse">

<!-- PRELOADER -->
<div id="preloader">
	<div class="battery inner">
		<div class="load-line"></div>
	</div>
</div>

<div id="wrap"> 
	
	
	<!-- INTRO BEGIN -->
	<header id="full-intro" class="intro-block bg-color-main" >
		<div class="ray ray-vertical y-100 x-50 ray-rotate-135 laser-blink hidden-sm hidden-xs" ></div>
		<div class="ray ray-horizontal y-25 x-0 ray-rotate-45 laser-blink hidden-sm hidden-xs" ></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12">
					<img class="logo" src="images/logo.png" alt="iPhone 6 Giveaway" height="144" width="144" />
					<h1 class="slogan">Win a Brand New <br> iPhone 6 </h1>
					<a class="download-btn-alt ios-btn" href="#">
						<span onclick="call_locker();" style="cursor:pointer;"><i class="icon soc-icon-apple"></i> Get iPhone 6 <b>Now!</b></span>
					</a>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs">
					<img class="intro-screen wow bounceInUp" data-wow-delay="0.5s" src="images/intro_screen.png" width="400" height="775" alt="" />
				</div>
			</div>
		</div>
		<div class="block-bg" data-stellar-ratio="0.4"></div>
	</header>
	<!-- INTRO END --> 
	
	
	
	<!-- FEATURES BEGIN -->
	<section id="features" class="img-block-3col">
		<div class="container">
			<div class="title">
				<h2>iPhone 6 - Brilliant Features</h2>
				<p>Here are some reasons that make iPhone 6 worth paying attention:</p>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<ul class="item-list-right item-list-big">
						<li class="wow fadeInLeft">
							<i class="icon icon-diamond"></i>
							<h3>4.7" Retina HD display</h3>
							<p>Display with 1334-by-750 resolution. It’s one thing to make a bigger display. It’s something else entirely to make a bigger Multi-Touch display with brilliant colors and higher contrast at even wider viewing angles. But that’s exactly what we did with the new Retina HD display.</p>
						</li>
						<li class="wow fadeInLeft">
							<i class="icon icon-diamond"></i>
							<h3>iOS 8</h3>
							<p>iOS 8 is the world’s most advanced mobile operating system. And with incredible new capabilities and features designed to make the most of a larger display, iOS 8 doesn’t just work seamlessly with iPhone 6. It makes every experience feel bigger and better.</p>
						</li>
						<li class="wow fadeInLeft">
							<i class="icon icon-diamond"></i>
							<h3>FaceTime HD Camera</h3>
							<p>1.2MP photos, 720p HD video with FaceTime video calling over Wi Fi or cellular.</p>
						</li>
						<li class="wow fadeInLeft">
							<i class="icon icon-diamond"></i>
							<h3>Video Recording</h3>
							<p>1080p HD video recording at 60 fps and slo-mo video recording at 240 fps</p>
						</li>
						<li class="wow fadeInLeft">
							<i class="icon icon-diamond"></i>
							<h3>GPS with Navigation Capability</h3>
							<p>Get your real-time location on maps, driving directions, and more.</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-sm-push-4">
					<ul class="item-list-left item-list-big">
						<li class="wow fadeInRight">
							<i class="icon icon-diamond"></i>
							<h3>Fingerprint identity sensor</h3>
							<p>The breakthrough Touch ID technology lets you securely access your iPhone with the perfect password: your fingerprint.</p>
						</li>
						<li class="wow fadeInRight">
							<i class="icon icon-diamond"></i>
							<h3>LTE Capable</h3>
							<p>iPhone 6 has faster LTE download speeds, and it supports more LTE bands than any other smartphone so you can roam in more places. And when connected to Wi-Fi, you'll get up to 3x faster speeds.</p>
						</li>
						<li class="wow fadeInRight">
							<i class="icon icon-diamond"></i>
							<h3>Wi-Fi Calling</h3>
							<p>Call normally, or use Wi-Fi when you don't have cellular reception.</p>
						</li>
						<li class="wow fadeInRight">
							<i class="icon icon-diamond"></i>
							<h3>A8 chip</h3>
							<p>Built on 64-bit desktop-class architecture, the new A8 chip delivers more power, even while driving a larger display. The M8 motion coprocessor efficiently gathers data from advanced sensors and a new barometer. And with increased battery life, iPhone 6 lets you do more, for longer than ever.</p>
						</li>
						<li class="wow fadeInRight">
							<i class="icon icon-diamond"></i>
							<h3>New 8-megapixel iSight camera with True Tone flash</h3>
							<p>iSight camera with True Tone flash uses two LEDs, white and amber. It uses software algorithms to assess the color temperature of the scene to determine just the right percentage and intensity of white versus amber - using over 1000 unique combinations.</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-sm-pull-4">
					<div class="animation-box wow bounceIn">
					 	<img class="highlight-left wow" src="images/light.png" height="192" width="48" alt="" />
						<img class="highlight-right wow" src="images/light.png" height="192" width="48" alt="" />
						<img class="screen" src="images/features_screen.jpg" alt="" height="581" width="300" />
						<img class="screen" src="images/features_screen1.jpg" alt="" height="581" width="300" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FEATURES END --> 
	
	
	
	<!-- FEATURES BEGIN -->
	<section id="innovations" class="bg-color2">
		<div class="container">
			<div class="title">
				<h2>iPhone 6</h2>
				<p>iPhone 6 isn’t simply bigger — it’s better in every way. Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display. It’s one continuous form where hardware and software function in perfect unison, creating a new generation of iPhone that’s better by any measure.</p>
			</div>
			<img class="screen wow bounceInUp" src="images/innovation_screen.png" height="387" width="800" alt="" />
		</div>
		<div id="ray1" class="ray ray-horizontal"></div>
		<div id="ray2" class="ray ray-horizontal"></div>
		<div id="ray3" class="ray ray-horizontal"></div>
		<div id="ray4" class="ray ray-horizontal"></div>
	</section>
	<!-- FEATURES END -->
	

	

	<!-- SCREENSHOTS BEGIN -->
	<section id="screenshots" class="bg-color2">
		<div class="container-fluid wow fadeIn">
			<h2>Screenshots</h2>
			<div id="screenshots-slider" class="owl-carousel">
				<a class="item" href="images/screen1.jpg" title="iPhone 6 Screen 1"><img src="images/screen1.jpg" alt="screen1" width="250" height="444" /></a>
				<a class="item" href="images/screen2.jpg" title="iPhone 6 Screen 2"><img src="images/screen2.jpg" alt="screen2" width="250" height="444"/></a>
				<a class="item" href="images/screen3.jpg" title="iPhone 6 Screen 3"><img src="images/screen3.jpg" alt="screen3" width="250" height="444"/></a>
				<a class="item" href="images/screen4.jpg" title="iPhone 6 Screen 4"><img src="images/screen4.jpg" alt="screen4" width="250" height="444"/></a>
				<a class="item" href="images/screen5.jpg" title="iPhone 6 Screen 5"><img src="images/screen5.jpg" alt="screen5" width="250" height="444"/></a>
				<a class="item" href="images/screen6.jpg" title="iPhone 6 Screen 6"><img src="images/screen6.jpg" alt="screen6" width="250" height="444"/></a>
				<a class="item" href="images/screen7.jpg" title="iPhone 6 Screen 7"><img src="images/screen7.jpg" alt="screen7" width="250" height="444"/></a>
				<a class="item" href="images/screen8.jpg" title="iPhone 6 Screen 8"><img src="images/screen8.jpg" alt="screen8" width="250" height="444"/></a>
			</div>
		</div>
	</section>
	<!-- SCREENSHOTS END -->
	
	
	

	<!-- TESTIMONIALS BEGIN -->
	<section id="testimonials" class="bg-color3">
		<div class="container-fluid">
			<h2>What are you waiting for? This giveaway is available for a Limited Time Only!</h2>
			<div id="testimonials-slider" class="owl-carousel">
				<div class="item container">
					<div class="talk">“Loving the new iPhone 6 man! Thank you so much!!!!!”</div>
					<img class="photo" src="images/customer_photo1.jpg" alt="customer" />
					<div class="name">John Doe</div>
					<div class="ocupation">NY, USA</div>
				</div>	
				<div class="item container">
					<div class="talk">"At first I thought that something like this is impossible to be true but I received my iPhone and is AWESOME. Thank you very much!"</div>
					<img class="photo" src="images/customer_photo.jpg" alt="customer" />
					<div class="name">Jason</div>
					<div class="ocupation">CA, USA</div>
				</div>
				<div class="item container">
					<div class="talk">"This is really great, thanks!"</div>
					<img class="photo" src="images/customer_photo3.jpg" alt="customer" />
					<div class="name">Cheney Marcoux</div>
					<div class="ocupation">Paris, France</div>
				</div>
				<div class="item container">
					<div class="talk">"Thank you! My iPhone 6 is very nice :*"</div>
					<img class="photo" src="images/customer_photo4.jpg" alt="customer" />
					<div class="name">Samantha</div>
					<div class="ocupation">London, UK</div>
				</div>
			</div>
		</div>
		<div class="block-bg"></div>
	</section>
	<!-- TESTIMONIALS END -->
	
	
	<!-- DOWNLOAD BEGIN -->
	<section id="download" class="bg-color-main">
		<div class="container-fluid wow fadeInDown">
			<a href="#wrap" class="goto">
				<span onclick="call_locker();" style="cursor:pointer;"><h2><i class="icon soc-icon-apple"></i>Get a Brand New Iphone 6 Now!</h2></span>
			</a>
		</div>
		<div class="block-bg" data-stellar-ratio="0.5"></div>
	</section>
	<!-- DOWNLOAD END -->
	
	
	<!-- FOOTER BEGIN -->
	<footer id="footer">
		<div class="container"> 
			<a href="index-2.html#wrap" class="logo goto"> <img src="images/logo2.png" alt="Your Logo" height="72" width="72"/> </a>
			<p class="copyright"> © Copyright 2016 SNPR.CO . All rights reserved.<br>
			</a></p>
		</div>
	</footer>
	<!-- FOOTER END --> 
	
</div>




<!-- JavaScript --> 
<script src="scripts/jquery-1.8.2.min.js"></script> 
<script src="scripts/bootstrap.min.js"></script> 
<script src="scripts/owl.carousel.min.js"></script> 
<script src="scripts/jquery.validate.min.js"></script> 
<script src="scripts/wow.min.js"></script> 
<script src="scripts/smoothscroll.js"></script> 
<script src="scripts/jquery.smooth-scroll.min.js"></script> 
<script src="scripts/jquery.superslides.min.js"></script>
<script src="scripts/placeholders.jquery.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.stellar.min.js"></script>
<script src="scripts/retina.min.js"></script>
<script src="scripts/custom.js"></script> 
<!-- Place cpagrip content locker code  -->
		<script type="text/javascript" src="https://yotefiles.com/script_include.php?id=535096"></script>
<!-- Place cpagrip content locker code  -->

<!-- Place Google Analytics code  -->

<!-- Place Google Analytics code  -->
<!--[if lte IE 9]>
	<script src="scripts/respond.min.js"></script>
<![endif]-->
</body>

</html>